# SurfForecast_AndroidApp

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avaa/surfforecast/: AppContext.java  DrawnStringsCache.java  MainActivity.java  MainModel.java  ModelMain.java  UsageStat.java  VoiceInterfaceFragment.java
app/src/main/java/com/avaa/surfforecast/ai/: Answer.java  Answers.java  Command.java  CommandsExecutor.java  ToNL.java  VoiceInterfaceFragment.java  VoiceRecognitionHelper.java
app/src/main/java/com/avaa/surfforecast/data/: AstronomyProvider.java  BusyStateListener.java  Common.java  CurrentSurfConditions.java  DataRetrieversPool.java  DateTimeHelper.java  Direction.java  METAR.java  METARProvider.java  METARRetriever.java  RatedConditions.java  Rater.java  SpotsArea.java  SunTimes.java  SunTimesProvider.java  SurfConditions.java  SurfConditionsOneDay.java  SurfConditionsProvider.java  SurfConditionsProviders.java  SurfConditionsRetriever.java  SurfSpot.java  SurfSpots.java  TideData.java  TideDataProvider.java  TideDataRetriever.java  TidesProvider.java  UsageStat.java  UserStat.java
app/src/main/java/com/avaa/surfforecast/drawers/: ConditionsBitmapsDrawer.java  ConditionsDrawer.java  Drawer.java  ForecastBitmapsAsyncDrawer.java  MetricsAndPaints.java  SVGPathToAndroidPath.java  SurfConditionsOneDayBitmapsAsyncDrawer.java  SurfConditionsOneDayBitmapsDrawer.java  TideBitmapsAsyncDrawer.java  TideChartBitmapDrawer.java  TideChartBitmapsAsyncDrawer.java  TideChartBitmapsDrawer.java  TideChartDrawer.java  TideDrawer.java
app/src/main/java/com/avaa/surfforecast/utils/: DT.java
app/src/main/java/com/avaa/surfforecast/views/: AnswerFrameLayout.java  BaliMap.java  CircleAnimatedFrameLayout.java  CircleVoiceIndicator.java  ColorUtils.java  DirectionScroller.java  FeaturedScrollView.java  FloatScroller.java  ForecastImagesAsyncDrawer.java  HeaderList.java  LinedArrow.java  MapCircle.java  MyList.java  OneDayConditionsSmallView.java  ParallaxHelper.java  RatingView.java  SurfConditionsForecastView.java  TwoCirclesAnimatedFrameLayout.java  VerticalTextView.java  WindCircle.java
app/src/main/java/com/avaa/surfforecast/views/Map/: Arrow.java  BaliMap.java  DirectionScroller.java  FloatScroller.java  LinedArrow.java  LogicalScroller.java  MapCircle.java  SpotLabel.java  SurfSpotsMap.java  SwellCircle.java  TideCircle.java  WindCircle.java
app/src/main/java/com/avaa/surfforecast/views/map/: Arrow.java  DirectionScroller.java  FloatScroller.java  LinedArrow.java  LogicalScroller.java  MapCircle.java  SpotLabel.java  SurfSpotsMap.java  SwellCircle.java  TideCircle.java  WindCircle.java
app/src/main/res/color/: opt_text_color.xml  opt_text_color_red.xml  text_color_white.xml
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_away_white_24dp.xml  ic_camera_alt_black_24dp.xml  ic_clear_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_place_black_24dp.xml  ic_remove_white_24dp.xml  ic_star_border_white_24dp.xml  ic_star_white_24dp.xml  ic_star_white_tr_24dp.xml  ic_videocam_white_24dp.xml  opt_bg.xml  opt_bg_red.xml  round_button.xml
app/src/main/res/drawable-v21/: ic_check_black_24dp.xml  ic_event_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_more_vert_black_24dp.xml  recognized_left_side.xml  round_button_transparent.xml
app/src/main/res/layout/: activity_main.xml  fragment_voice_interface.xml  opt.xml  opt_red.xml
app/src/main/res/raw/: bali_terrain.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
