apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'sf'
            keyPassword 'iamalive'
            storeFile file('C:/Users/alan/keystores/android.jks')
            storePassword 'iamalive'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.avaa.surfforecast"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 40
        versionName '1.40'
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            debuggable true
            useProguard false
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile 'org.apache.commons:commons-vfs2-project:2.1'
    compile 'commons-net:commons-net:3.3'
    compile 'commons-io:commons-io:2.4'
    testCompile 'junit:junit:4.12'
}
