apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'sf'
            keyPassword 'iamalive'
            storeFile file('C:/Users/alan/keystores/android.jks')
            storePassword 'iamalive'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.avaa.surfforecast"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 33
        versionName '1.32'
        jackOptions {
            enabled true
        }
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'org.apache.commons:commons-vfs2-project:2.1'
    compile 'commons-net:commons-net:3.3'
    compile 'commons-io:commons-io:2.4'
    testCompile 'junit:junit:4.12'
}
