<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="com.avaa.surfforecast.ai.VoiceInterfaceFragment">

    <com.avaa.surfforecast.views.CircleAnimatedFrameLayout
        android:id="@+id/flHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="230dp"
        android:visibility="invisible"
        android:background="#00000000">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="70dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <TextView
                android:id="@+id/tvHintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:paddingLeft="60dp"
                android:paddingRight="90dp"
                android:paddingBottom="18dp"
                android:textColor="#222222"
                android:text="Say!"/>

            <RelativeLayout
                android:id="@+id/rlHintOpt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvHintOpt1"
                    style="@style/Opt"/>
                <ImageView
                    android:id="@+id/ivHintOpt1"
                    style="@style/OptIV"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlHintOpt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvHintOpt2"
                    style="@style/Opt"/>
                <ImageView
                    android:id="@+id/ivHintOpt2"
                    style="@style/OptIV"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlHintOpt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvHintOpt3"
                    style="@style/Opt"/>
                <ImageView
                    android:id="@+id/ivHintOpt3"
                    style="@style/OptIV"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlHintOpt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvHintOpt4"
                    style="@style/Opt"/>
                <ImageView
                    android:id="@+id/ivHintOpt4"
                    style="@style/OptIV"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlHintOpt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvHintOpt5"
                    style="@style/Opt"/>
                <ImageView
                    android:id="@+id/ivHintOpt5"
                    style="@style/OptIV"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlHintOptRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvHintOptRed"
                    style="@style/OptRed"/>
                <ImageView
                    android:id="@+id/ivHintOptRed"
                    style="@style/OptIV"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </com.avaa.surfforecast.views.CircleAnimatedFrameLayout>


    <RelativeLayout
        android:id="@+id/rlAnswers"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--views are added here through code-->

    </RelativeLayout>


    <RelativeLayout
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView-->
            <!--android:id="@+id/tvPrerecognized"-->
            <!--android:elevation="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:textColor="#ffffffff"-->
            <!--android:textSize="18dp"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:paddingLeft="60dp"-->
            <!--android:paddingRight="0dp"-->
            <!--android:visibility="invisible"-->
            <!--android:text="..."/>-->

        <com.avaa.surfforecast.views.CircleVoiceIndicator
            android:id="@+id/cvi"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

        <FrameLayout
            android:id="@+id/btnMic"
            android:elevation="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button_transparent"
            android:layout_marginLeft="-10dp"
            android:layout_marginBottom="-10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/btnMicImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.2"
                android:src="@drawable/ic_keyboard_voice_white_24dp"/>
        </FrameLayout>

        <!--<FrameLayout-->
            <!--android:id="@+id/flPrerecognizedCircle"-->
            <!--android:elevation="7dp"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:background="@drawable/recognized_left_side"-->
            <!--android:layout_marginLeft="-15dp"-->
            <!--android:layout_marginBottom="-15dp"-->
            <!--android:visibility="invisible"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/ic_keyboard_voice_white_24dp"/>-->
        <!--</FrameLayout>-->

    </RelativeLayout>

</FrameLayout>
