<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avaa.surfforecast.ai.VoiceInterfaceFragment">

    <com.avaa.surfforecast.views.CircleAnimatedFrameLayout
        android:id="@+id/flHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="240dp"
        android:background="#00000000">

        <LinearLayout
            android:id="@+id/llHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="60dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <TextView
                android:id="@+id/tvHintTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingBottom="18dp"
                android:textColor="#222222"
                android:text="Say!"/>

            <TextView
                android:id="@+id/tvHintOpt1"
                style="@style/Opt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvHintOpt2"
                style="@style/Opt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvHintOpt3"
                style="@style/Opt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvHintOpt4"
                style="@style/Opt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvHintOpt5"
                style="@style/Opt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvHintOptRed"
                style="@style/OptRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPrerecognized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="..."/>

        </LinearLayout>
    </com.avaa.surfforecast.views.CircleAnimatedFrameLayout>

    <com.avaa.surfforecast.views.TwoCirclesAnimatedFrameLayout
        android:id="@+id/flHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="120dp"
        android:paddingBottom="375dp"
        android:background="#00000000"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="#ffffffff"
            android:paddingLeft="60dp"
            android:paddingTop="60dp"
            android:paddingRight="60dp"
            android:text="You question"/>

    </com.avaa.surfforecast.views.TwoCirclesAnimatedFrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.avaa.surfforecast.views.CircleVoiceIndicator
            android:id="@+id/cvi"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

        <FrameLayout
            android:id="@+id/btnMic"
            android:elevation="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button_transparent"
            android:layout_marginLeft="-10dp"
            android:layout_marginBottom="-10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/btnMicImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.2"
                android:src="@drawable/ic_keyboard_voice_white_24dp"/>
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>
